{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "test": "bun test"
  },
  "dependencies": {
    "bootstrap": "^5.3.7",
    "bootswatch": "^5.3.7",
    "next": "15.4.5",
    "react": "19.1.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "19.1.0",
    "react-markdown": "^10.1.0",
    "reactflow": "^11.11.4",
    "remark-gfm": "^4.0.1",
    "sass": "^1.89.2",
    "scss": "^0.2.4"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "prettier": "^3.0.0"
  }
}
